# library-fullstack

./: Dockerfile  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/database/: initDB.sql  populateDB.sql
