server {
    listen 80;
    server_name localhost;

    location / {
        root /frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }
    events {
    worker_connections 512;  # Вместо стандартных 1024
}
}
